<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CombatGame.Boxes">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAQSAAgAAAAAABAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.Context">
    <Position X="20.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.GameObject">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.Health">
    <Position X="1" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgAAAAAAAAAAAEBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.Knight">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.King">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.Player">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAKAAIAgUgEggAAAAgDAAAAIAAAAAQAQAABAEBYAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.Robot">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.Score">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.StrategyMoveAttack">
    <Position X="22.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyMoveAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.217" />
  </Class>
  <Class Name="CombatGame.StrategyMoveBackward">
    <Position X="17.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyMoveBackward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.StrategyMoveForward">
    <Position X="20.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyMoveForward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.Troll">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.YellowKnight">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>YellowKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.RedKnight">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>RedKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.BlueKnight">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAABAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>BlueKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatGame.TwoPlayerGamePlay">
    <Position X="25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAgABAAQABASAAAAABAEAAAAAgAIAAAAAIAA=</HashCode>
      <FileName>TwoPlayerGamePlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.OnePlayerGamePlayer">
    <Position X="22" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AADCgAAAAAABAAQABASAAgAABAAAAAAAgAIAAAAAIAA=</HashCode>
      <FileName>OnePlayerGamePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.SelectPlayer">
    <Position X="19.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAkCAAAJAAQBIAAEAgAIAAAAAgAAAAMAAAAAAAA=</HashCode>
      <FileName>SelectPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.Instructions">
    <Position X="28" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAYAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Instructions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.MainMenu">
    <Position X="16" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAkBQAYAAAABAAAAIAAAAgAACAIAAAAAAEA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CombatGame.GameOver">
    <Position X="30.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAAAAAABAAQAgAAAAIAAAAAAIA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Program.StateName">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CombatGame.IStrategy">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CombatGame.IMenu">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>